<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <div id="anchor"></div>
        <div class="wrapper-card">
            <a class="top__btn" href="#anchor">To the top!</a>
            <button class="changer">Pagination</button>
            <template id="card_template">
                <div class="card">

                    <img src="" alt="">
                    <div class="mask">
                        <div class="loadingio-spinner-dual-ring-g92nmwjeg8c"><div class="ldio-g901ccj8a49">
                            <div></div><div><div></div></div>
                        </div></div>
                    </div>
                    <h2></h2>
                </div>
            </template>
            <template id="modal_template">
                <div class="card-modal-backdrop">
                    <div class="card-modal-body">
                        <div class="card-modal-image">
                            <img src="" alt="">
                        </div>
                        <div class="card-modal-data">
                            <div class="card-modal-name">
                                <h3>Name:</h3>
                                <span></span>
                            </div>
                            <div class="card-modal-origin">
                                <h3>Origin:</h3>
                                <span></span>
                            </div>
                            <div class="card-modal-status">
                                <h3>Status:</h3>
                                <span></span>
                            </div>
                            <div class="card-modal-location">
                                <h3>Location:</h3>
                                <span></span>
                            </div>
                            <div class="card-modal-species">
                                <h3>Species:</h3>
                                <span></span>
                            </div>
                            <div class="card-modal-gender">
                                <h3>Gender:</h3>
                                <span></span>
                            </div>

                        </div>
                        <button class="card-modal-close">X</button>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>